{
  "name": "techconnect",
  "version": "1.0.0",
  "description": "TechConnect – collaborative platform for students and IT professionals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.0.4",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "sql.js": "^1.14.1"
  }
}
